# Dating-And-Chat-App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/lahoriagency/cikolive/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: qb_config.json
app/src/main/java/com/lahoriagency/cikolive/: AppInfoActivity.java  AppSettingAct.java  AppSupportAct.java  AppTimeLineAct.java  AttachVideoAct.java  AttachmentImageActivity.java  BaseActDiamond.java  BaseActNew.java  BaseActivity.java  CallActivity.java  ChatAct.java  ChatInfoAct.java  ChattingActivity.java  CheckoutActivity.java  CheckoutViewModel.java  ContentAct.java  CoreBaseActivity.java  CreateProfileActivity.java  DialogsActivity.java  DialogsAdapterFrag.java  DiamondHistoryAct.java  DiamondHistoryActivity.java  DiamondShopBottomSheet.java  EmptyAct.java  FacebookAct.java  FindMatchActivity.java  ForwardToActivity.java  GooglePayCheckoutAct.java  HostLiveAct.java  HostMainActivity.java  HostProfileAct.java  ListUsersActivity.java  LoginDirectory.java  MainActivity.java  ManageGroupActivity.java  MapsAct.java  MatchFragmentAct.java  MediaSliderAct.java  MessageInfoAct.java  MessagesActivity.java  (+24 more)
app/src/main/java/com/lahoriagency/cikolive/Adapters/: AddImageAdapter.java  AddVideoAdapter.java  AttachmentPreviewAdapter.java  BaseSelectableListAdapter.java  ChatAdapter.java  ChatAdapter33.java  ChatsAdapter.java  CheckboxUsersAdapter.java  CityNameAdapter.java  CommentAdapter.java  ContentPagerAdapter.java  DialogAdapter44.java  DialogsAdapter.java  DiamondHisAdapter.java  DiamondHistoryAdapter.java  DiamondShopAdapter.java  ExploreProfileAdapter.java  FindMatchAdapter.java  GiftAdapter.java  HorizontalListDialogsRecyclerViewAdapter.java  ImageIndicatorAdapter.java  IntrestsAdapter.java  ItemPagerAdapter.java  NotificationAdapter.java  OpponentsFromCallAdapter.java  PictureAdapter.java  ProfMediaAdapter.java  ProfileVideoAdapter.java  PurchaseDiamondAdapter.java  RedeemRequestAdapter.java  SavedProfArrayAdapter.java  SavedProfileAdapter.java  SpeakerCheckboxUsersAdapter.java  TimelineAdapter.java  TranxAdapter.java  UserAdapter2.java  UserSwipeProfileAdapter.java  UsersAdapter.java  VideoAdapter.java  ViewPagerAdapter.java  (+2 more)
app/src/main/java/com/lahoriagency/cikolive/BottomSheets/: CityBottomSheet.java  GiftBottomSheet.java  ReportBottomSheet.java  WebBottomSheet.java
app/src/main/java/com/lahoriagency/cikolive/Classes/: ActivityLifecycle.java  ActivityLifecycleE.java  ActivityLifecyclePush.java  AnimationUtils.java  App.java  AppChat.java  AppConference.java  AppE.java  AppPush.java  AppPushNotification.java  AppServerUser.java  AppVideo.java  AssetsUtils.java  AttachmentPreviewAdapter.java  AttachmentPreviewAdapterView.java  BackgroundListener.java  BaseAsyncTask.java  BaseAsyncTask22.java  BaseListAdapter.java  BaseReply.java  BaseUserRequest.java  CallService.java  CameraUtils.java  ChatDialog.java  ChatHelper.java  (+126 more)
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml  match_dialog_dismiss.xml  match_dialog_overlay_dismiss.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: attachment_forward_background.xml  attachment_image_placeholder_left.xml  attachment_image_placeholder_right.xml  attachment_video_info_background_left.xml  attachment_video_info_background_right.xml  attachment_video_placeholder.xml  bg_cornered_rect_20.xml  bg_cornered_rect_500.xml  bg_gradiant_10.xml  bg_gradiant_500.xml  bg_with_ring_app_color.xml  buy_with_googlepay.xml  call_cam_toggle_background.xml  call_cam_toggle_bg.xml  call_fg.xml  call_mic_toggle_background.xml  call_mic_toggle_bg.xml  call_mic_toggle_small.xml  call_speaker_toggle_background.xml  call_speaker_toggle_bg.xml  call_toggle_bg.xml  call_toggle_button_small_bg.xml  chat_back_left.xml  chat_back_right.xml  chat_typing_status_background.xml  contact.xml  down_arrow_foreground.xml  edit_profile_fg.xml  error_fg.xml  gallery_fg.xml  ic_action_attachment.xml  ic_add_attachment.xml  ic_admin_panel.xml  ic_all_cus.xml  ic_call_fg.xml  ic_camera_front_fg.xml  ic_camera_rear_fg.xml  ic_end_call.xml  ic_image_placeholder.xml  ic_left_arrow.xml  (+44 more)
app/src/main/res/layout/: act_app_info.xml  act_app_setting.xml  act_app_support.xml  act_app_time_line.xml  act_attach_video.xml  act_attachment_video.xml  act_base_act_con.xml  act_base_act_diamond.xml  act_base_act_new.xml  act_call.xml  act_chat.xml  act_chat_act_new.xml  act_chat_dialog.xml  act_chat_dialog_host.xml  act_chat_info.xml  act_chat_main.xml  act_chat_session_act.xml  act_chatting1.xml  act_checkout.xml  act_conf_chat.xml  act_content.xml  act_core_base.xml  act_core_splash.xml  act_create_profile.xml  act_diamond_history.xml  act_diamond_shop_bottom_sheet.xml  act_empty.xml  act_facebook.xml  act_find_match.xml  act_host_live.xml  act_host_main.xml  act_host_profile.xml  act_list_users.xml  act_login_directory.xml  act_manage_group_act_con.xml  act_match_chat.xml  act_match_fragment.xml  act_messages.xml  act_my_time_lines.xml  act_new_group.xml  (+128 more)
app/src/main/res/menu/: activity_chat.xml  activity_chat33.xml  activity_login.xml  activity_opponents.xml  activity_selected_opponents.xml  bottom_menu.xml  chat_bottom.xml  chat_bottom_menu.xml  chat_con_menu.xml  conversation_fragment.xml  main_act_bottom.xml  main_act_up.xml  menu_act_chat_info.xml  menu_activity_dialogs.xml  menu_chat_info.xml  profile_pix.xml  screen_share_fragment.xml  super_bottom_menu.xml  super_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: cancel_round.xml  ciko_logo.xml  like.xml
app/src/main/res/values/: arrays.xml  attrs.xml  cancel_bg.xml  ciko_logo_background.xml  colors.xml  dimens.xml  like_bg.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: loading.xml  preferences.xml  preferences_audio.xml  preferences_video.xml
app/src/test/java/com/lahoriagency/cikolive/: ExampleUnitTest.java
(+154 files in other folders)
