<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_explore"
        android:title="Explore"
        app:cnb_iconTintMode="src_in"
        app:cnb_iconColor="#F44336"
        android:icon="@drawable/ic_home_black_24dp"/>

    <item
        android:id="@+id/menu_match"
        android:title="Match"
        app:cnb_iconTintMode="src_in"
        app:cnb_iconColor="#F44336"
        android:icon="@drawable/settings_fg"/>

    <item
        android:id="@+id/menu_chat_"
        android:title="Chat"
        app:cnb_iconTintMode="src_in"
        app:cnb_iconColor="#FF9800"
        android:icon="@drawable/ic_admin_panel"/>

    <item
        android:id="@+id/menu_profile"
        android:title="Profile"
        app:cnb_backgroundColor="@color/colorPrimaryDark"
        app:cnb_iconTintMode="src_in"
        app:cnb_iconColor="#2196F3"
        android:icon="@drawable/users_fg"/>



</menu>