<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/chatHome"
        android:title="Home"
        app:cnb_backgroundColor="@color/dark_and_red"
        app:cnb_iconTintMode="src_in"
        app:cnb_iconColor="#2196F3"
        android:icon="@drawable/ic_admin_panel"/>

    <item
        android:id="@+id/cGeneralShop"
        android:title="Dialogs"
        app:cnb_iconTintMode="src_in"
        app:cnb_iconColor="#F44336"
        android:icon="@drawable/ic_home_black_24dp"/>

    <item
        android:id="@+id/cOpponents"
        android:title="Opponents"
        app:cnb_iconTintMode="src_in"
        app:cnb_iconColor="#F44336"
        android:icon="@drawable/ic_admin_panel"/>

    <item
        android:id="@+id/chat_Timelines"
        app:cnb_iconTintMode="src_in"
        app:cnb_iconColor="#4CAF50"
        android:icon="@drawable/ic_notification_foreground"
        android:title="TimeLines" />

    <item
        android:id="@+id/chat_settings"
        android:title="Settings"
        app:cnb_backgroundColor="@color/colorPrimaryDark"
        app:cnb_iconTintMode="src_in"
        app:cnb_iconColor="#2196F3"
        android:icon="@drawable/settings_fg"/>


</menu>