<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_profileA"
        android:title="My Profile"
        android:icon="@drawable/placeholder_user"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_set_main"
        android:title="My Match Settings"
        android:iconTintMode="src_in"
        android:iconTint="@color/white"
        android:icon="@drawable/settings_fg"
        app:showAsAction="always" />

</menu>