<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/profile_image_section"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <com.github.ybq.parallaxviewpager.ParallaxViewPager xmlns:pv="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/parallax_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:transitionName="user_swipe_image_transition"
                    pv:interpolator="@anim/decelerate_interpolator"
                    pv:mode="right_overlay"
                    pv:outset="62%"
                    pv:shadow_width="30dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima_soft_semibold"
                    android:textColor="@color/black_profile_name"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:transitionName="username"
                    tools:text="Name, 20" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/location_mark_fg"
                        android:tint="@color/black_profile_description" />

                    <TextView
                        android:id="@+id/profile_about_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4dp"
                        android:fontFamily="@font/proxima_soft_regular"
                        android:includeFontPadding="false"
                        android:textColor="@color/black_profile_description"
                        android:textSize="17sp"
                        tools:text="3 miles away" />

                    <ImageView
                        android:id="@+id/profile_match_heart"
                        android:layout_width="20sp"
                        android:layout_height="16sp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/match_hearts_fg"
                        android:tint="@color/black_profile_description"
                        android:visibility="invisible"
                        tools:visibility="visible"/>

                    <TextView
                        android:id="@+id/profile_match_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/proxima_soft_regular"
                        android:layout_marginLeft="3sp"
                        android:includeFontPadding="false"
                        android:textColor="@color/black_profile_description"
                        android:textSize="17sp"
                        android:visibility="invisible"
                        tools:text="match in 87%!"
                        tools:visibility="visible"/>
                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/divider_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/profile_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/proxima_soft_regular"
                    android:textColor="@color/black_profile_description"
                    android:textSize="16dp"
                    tools:text="I am a lovely person who want to flirt with Girls" />

            </LinearLayout>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/rect6d"
                android:layout_height="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:text="Videos"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/prof_video_recy"
                android:padding="10dp"
                android:clipToPadding="false"
                android:layout_height="wrap_content"/>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/rect6d"
                android:layout_height="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:text="Pictures"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/prof_pix_recy"
                android:clipToPadding="false"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>



        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/profileFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:scaleType="center"
            android:padding="20dp"
            app:fab_progress_backgroundColor="@color/black"
            android:src="@drawable/down_arrow_foreground"
            android:visibility="visible"
            app:backgroundTint="@color/white"
            app:elevation="4dp"
            app:layout_anchor="@id/profile_image_section"
            app:layout_anchorGravity="bottom|right|end"
            app:maxImageSize="32dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</ScrollView>