<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.lahoriagency.cikolive.CreateProfileActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/app_color"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_cornered_rect_500"
                android:backgroundTint="@color/white_50"
                android:padding="11dp"
                android:rotation="90"
                android:src="@drawable/ic_down_arrow"
                app:tint="@color/black" />


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:fontFamily="@font/gilroy_black"
                android:letterSpacing=".08"
                android:text="Create Profile"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="20sp" />


        </LinearLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/layoutTop"
            android:background="@drawable/rect6da"
            android:visibility="visible"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:visibility="gone"
                android:fontFamily="@font/gilroy_extra_bold"
                android:maxLines="1"
                android:id="@+id/where_You_Are"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:text="Where you are:"
                android:textColor="@color/red_brown_dark"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/gilroy_extra_bold"
                    android:maxLines="1"
                    android:layout_marginStart="10dp"
                    android:text="@string/original_full_name"
                    android:textAllCaps="true"
                    android:textColor="@color/gray"
                    android:textSize="17sp" />


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_nameC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect6h"
                android:padding="20dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:backgroundTint="@color/bg_chats"
                android:fontFamily="@font/gilroy_semi_bold"
                android:hint="@string/your_full_name"
                android:imeOptions="actionNext"
                android:paddingHorizontal="15dp"
                android:paddingVertical="12dp"
                android:textColor="@color/gray_light"
                android:textColorHint="@color/gray_light_pro"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/gilroy_extra_bold"
                    android:maxLines="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/contact_email"
                    android:textAllCaps="true"
                    android:textColor="@color/gray"
                    android:textSize="17sp" />


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_emailC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect6h"
                android:padding="20dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:backgroundTint="@color/bg_chats"
                android:fontFamily="@font/gilroy_regular"
                android:hint="@string/email_address"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="15dp"
                android:paddingVertical="12dp"
                android:textColor="@color/gray_light"
                android:textColorHint="@color/gray_light_pro"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/gilroy_extra_bold"
                    android:maxLines="1"
                    android:text="Email Password"
                    android:textAllCaps="true"
                    android:textColor="@color/gray"
                    android:textSize="17sp" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/gilroy_semi_bold"
                    android:maxLines="1"
                    android:text="(Use a strong paasword)"
                    android:textColor="@color/gray_light"
                    android:textSize="16sp" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_PasswordC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect6h"
                android:padding="20dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:backgroundTint="@color/bg_chats"
                android:fontFamily="@font/gilroy_regular"
                android:hint="Password"
                android:inputType="textPassword"
                android:imeOptions="actionNext"
                android:paddingHorizontal="15dp"
                android:paddingVertical="12dp"
                android:maxLines="2"
                android:scrollbars="vertical"
                android:textColor="@color/gray_light"
                android:textColorHint="@color/gray_light_pro"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_Firebase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="doFireBase"
                android:padding="20dp"
                android:textStyle="normal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:background="@drawable/bg_gradiant_10"
                android:fontFamily="@font/gilroy_bold"
                android:text="Verify Email Address"
                android:textSize="18sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.core.widget.ContentLoadingProgressBar
            android:layout_width="wrap_content"
            app:direction="clockwise"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/progressBarC"
            android:layout_height="wrap_content"/>

        <ScrollView
            android:layout_width="match_parent"
            android:id="@+id/layoutDown"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15dp"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/gilroy_extra_bold"
                    android:maxLines="1"
                    android:id="@+id/WelcomeE"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:text="Welcome back"
                    android:textColor="@color/gray_dark"
                    android:textSize="17sp" />
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="70dp"
                    android:id="@+id/takePhoto"
                    android:onClick="doSelectPix"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_admin_user"
                    android:layout_height="70dp"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/gilroy_extra_bold"
                        android:maxLines="1"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:text="@string/photos"
                        android:textAllCaps="true"
                        android:textColor="@color/gray_dark"
                        android:textSize="17sp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/gilroy_semi_bold"
                        android:maxLines="1"
                        android:text="upload good pictures of You"
                        android:textColor="@color/gray_light"
                        android:textSize="16sp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_picP"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_add_images" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:visibility="visible"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/gilroy_extra_bold"
                        android:maxLines="1"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:text="@string/videos"
                        android:textAllCaps="true"
                        android:textColor="@color/gray_dark"
                        android:textSize="17sp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/gilroy_semi_bold"
                        android:maxLines="1"
                        android:text="Videos of Yourself"

                        android:textColor="@color/gray_light"
                        android:textSize="16sp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_videos"
                    android:visibility="visible"
                    android:onClick="getVideos"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_add_videos" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/gilroy_extra_bold"
                        android:maxLines="1"
                        android:text="@string/age"
                        android:textAllCaps="true"
                        android:textColor="@color/gray_dark"
                        android:textSize="17sp" />


                </LinearLayout>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_ageC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect6h"
                    android:padding="20dp"
                    android:backgroundTint="@color/bg_chats"
                    android:ellipsize="start"
                    android:fontFamily="@font/gilroy_semi_bold"
                    android:hint="@string/enter_your_age"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="12dp"
                    android:textColor="@color/gray_light"
                    android:textColorHint="@color/gray_light_pro"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/gilroy_extra_bold"
                        android:maxLines="1"
                        android:text="Diamond to Collect for Private Chats"
                        android:textAllCaps="true"
                        android:textColor="@color/gray_dark"
                        android:textSize="17sp" />


                </LinearLayout>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_diamond"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect6h"
                    android:padding="20dp"
                    android:backgroundTint="@color/bg_chats"
                    android:ellipsize="start"
                    android:fontFamily="@font/gilroy_semi_bold"
                    android:hint="Enter number of  Diamonds "
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="12dp"

                    android:textColor="@color/gray_light"
                    android:textColorHint="@color/gray_light_pro"
                    android:textSize="14sp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/gilroy_extra_bold"
                        android:maxLines="1"
                        android:text="@string/about_yourself"
                        android:textAllCaps="true"
                        android:textColor="@color/gray_dark"
                        android:textSize="17sp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/gilroy_semi_bold"
                        android:maxLines="1"
                        android:text="@string/visible_for_public"
                        android:textColor="@color/gray_light"
                        android:textSize="16sp" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_aboutC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/bg_chats"
                    android:fontFamily="@font/gilroy_regular"
                    android:hint="@string/write_something_about_you"
                    android:imeOptions="actionNext"
                    android:maxLines="7"
                    android:background="@drawable/rect6h"
                    android:padding="20dp"
                    android:scrollbars="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="12dp"
                    android:text=""
                    android:textColor="@color/gray_light"
                    android:textColorHint="@color/gray_light_pro"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:ellipsize="end"
                        android:fontFamily="@font/gilroy_extra_bold"
                        android:maxLines="1"
                        android:text="@string/your_interests"
                        android:textAllCaps="true"
                        android:textColor="@color/gray_dark"
                        android:textSize="17sp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:layout_marginStart="5dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/gilroy_semi_bold"
                        android:maxLines="1"
                        android:text="@string/eg_sports_music_dance"

                        android:textColor="@color/gray_light"
                        android:textSize="16sp" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_interestsC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="@string/write_your_interests"
                    android:maxLines="4"
                    android:background="@drawable/rect6h"
                    android:padding="20dp"
                    android:backgroundTint="@color/bg_chats"

                    android:fontFamily="@font/gilroy_regular"
                    android:scrollbars="vertical"
                    android:imeOptions="actionNext"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="12dp"
                    android:textColor="@color/gray_light"
                    android:textColorHint="@color/gray_light_pro"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/gilroy_extra_bold"
                        android:maxLines="1"
                        android:text="Gender"
                        android:textAllCaps="true"
                        android:textColor="@color/gray_dark"
                        android:textSize="17sp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/gilroy_semi_bold"
                        android:maxLines="1"
                        android:text="Specify"
                        android:textColor="@color/gray_light"
                        android:textSize="16sp" />

                </LinearLayout>

                <RadioGroup
                    android:id="@+id/sexgroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:id="@+id/sex_Male"
                        android:checked="true" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sex_Female"
                        android:text="Female" />

                </RadioGroup>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/gilroy_extra_bold"
                        android:maxLines="1"
                        android:text="Looking For"
                        android:textAllCaps="true"
                        android:textColor="@color/gray_dark"
                        android:textSize="17sp" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spn_Gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect6h"
                    android:padding="20dp"
                    android:entries="@array/gender"
                    android:backgroundTint="@color/bg_chats"
                    android:fontFamily="@font/gilroy_regular"
                    android:hint="Female"
                    android:imeOptions="actionNext"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="12dp"
                    android:maxLines="7"
                    android:scrollbars="vertical"
                    android:textColor="@color/gray_light"
                    android:textColorHint="@color/gray_light_pro"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkboxC"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:buttonTint="@color/text_color_caller_name" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/gilroy_regular"
                            android:maxLines="1"
                            android:text="@string/i_agree_to"
                            android:textColor="@color/text_color_caller_name"
                            android:textSize="13sp" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="5dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/gilroy_semi_bold"
                            android:maxLines="1"
                            android:text="@string/terms_conditions"

                            android:textColor="@color/text_color_caller_name"
                            android:textSize="13sp" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="5dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/gilroy_regular"
                            android:maxLines="1"
                            android:text="@string/take_me_forward"

                            android:textColor="@color/text_color_caller_name"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:onClick="registerUser"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="30dp"
                    android:background="@drawable/bg_gradiant_10"
                    android:fontFamily="@font/gilroy_bold"
                    android:text="@string/submit"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/gilroy_extra_bold"
                        android:maxLines="1"
                        android:text="or"
                        android:textAllCaps="true"
                        android:textColor="@color/gray_dark"
                        android:textSize="17sp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:ellipsize="end"
                        android:id="@+id/txt_Btn_SignIn"
                        android:fontFamily="@font/gilroy_semi_bold"
                        android:maxLines="1"
                        android:text="Sign in"
                        android:textColor="@color/gray_light"
                        android:textSize="16sp" />

                </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>