<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/splash_root"
    android:background="@color/app_color"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">
    <include layout="@layout/video_background"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/logoSplash"
        android:layout_marginTop="20dp"
        android:foregroundGravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:src="@mipmap/ciko_logo" />
    <LinearLayout
        style="@style/WrapContent"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/text_splash_app_title"
            style="@style/SplashAppTitleStyle"
            android:fontFamily="@font/hipster_script_pro"
            android:gravity="center"
            android:textColor="@color/white"
            tools:text="@string/app_name" />

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/text_splash_app_version"
            style="@style/SplashAppVersionStyle"
            android:layout_marginTop="20dp"
            tools:text="1.0.0" />
    </LinearLayout>

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/dim"
        android:background="@drawable/rect6d"
        style="@style/SplashAppTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/red_brown_dark"
        android:textSize="20sp"
        android:fontFamily="@font/hipster_script_pro"
        android:gravity="center"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        tools:text="Your best Dating App" />

    <ImageView
        style="@style/SplashLogoStyle"
        android:layout_below="@id/dim"
        android:layout_marginBottom="40dp" />

</RelativeLayout>