<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/bs_layout"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:layout_height="match_parent"
    tools:context="com.lahoriagency.cikolive.NewPackage.ChatSessionAction">
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/app_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp">

        <ImageView
            android:id="@+id/btn_b_close44"
            android:layout_width="35dp"
            android:onClick="goBackToTheHome"
            android:layout_height="35dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_cornered_rect_500"
            android:backgroundTint="@color/white_50"
            android:padding="11dp"
            android:src="@drawable/quantum_ic_arrow_back_grey600_24"
            app:tint="@color/black" />


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:fontFamily="@font/gilroy_black"
            android:letterSpacing=".08"
            android:text="Session Event"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/welcome_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hipster_script_pro"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:text="Welcome Adedoke"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textColor="@color/gray_material"
        android:textSize="30sp" />
    <LinearLayout
        android:id="@+id/topEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/event_img"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_cornered_rect_500"
            android:backgroundTint="@color/white_50"
            android:padding="11dp"
            android:rotation="90"
            android:src="@drawable/ic_vertical"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/event_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:fontFamily="@font/gilroy_black"
            android:letterSpacing=".08"
            android:text="Don Nobis Session 2022"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="15sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/event_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:gravity="center_horizontal"
        android:fontFamily="@font/gilroy_black"
        android:letterSpacing=".08"
        android:text="Date: 21-12-2022"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/event_loc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:gravity="center_horizontal"
        android:fontFamily="@font/gilroy_black"
        android:letterSpacing=".08"
        android:text="Location: Ciko Live App"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/event_diamond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:gravity="center_horizontal"
        android:fontFamily="@font/gilroy_black"
        android:letterSpacing=".08"
        android:text="Session Diamond: 250"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/event_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:gravity="center_horizontal"
        android:fontFamily="@font/gilroy_black"
        android:letterSpacing=".08"
        android:text="Gender: Male and Female"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/event_titlew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:gravity="center_horizontal"
        android:fontFamily="@font/gilroy_black"
        android:letterSpacing=".08"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:text="Status: You have not registered"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/event_beware"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:gravity="center_horizontal"
        android:fontFamily="@font/gilroy_black"
        android:letterSpacing=".08"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:text="Beware that by checking on the Box below, the number of Diamond for the Session will be deducted from your Diamond wallet Account."
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="15sp" />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_marginStart="2dp"
        android:id="@+id/checkB_I"
        android:text="Yes I agree to the terms."
        android:layout_height="wrap_content"/>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:padding="20dp"
        android:onClick="PayWithDiamond"
        android:id="@+id/btn_pay_with_D"
        android:textSize="20sp"
        android:text="Register"
        android:fontFamily="@font/gilroy_black"
        android:background="@drawable/rect6da"
        android:layout_marginStart="5dp"
        android:layout_height="wrap_content"/>


</androidx.appcompat.widget.LinearLayoutCompat>