<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/login_layout"
    android:layout_height="match_parent"
    tools:context="com.lahoriagency.cikolive.SignInActivity">

    <LinearLayout
        android:id="@+id/lout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <ImageView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/profImg"
            android:padding="5dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rect6da"
            android:src="@drawable/logo_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/gilroy_heavy"
            android:text="Sign in with"
            android:textColor="@color/black"
            android:textSize="24sp" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/btn_Google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:padding="20dp"
                android:onClick="goGoggle"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/rect6g"
                android:backgroundTint="@color/common_google_signin_btn_text_dark_focused"
                android:gravity="center_vertical"
                android:paddingHorizontal="20dp"

                android:paddingVertical="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/icn_google" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_semi_bold"
                    android:gravity="center"
                    android:text="Google"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

            </RelativeLayout>



        </androidx.appcompat.widget.LinearLayoutCompat>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/gilroy_regular"
            android:gravity="center"
            android:text="or"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/gilroy_regular"
            android:gravity="center"
            android:text="Sign in with your username and password"
            android:textColor="@color/black"
            android:textSize="18sp" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/userName_Rel"
        android:layout_above="@id/lout_bottom"
        android:layout_below="@id/lout_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="40dp"
            android:gravity="center"
            android:background="@drawable/rect_h"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp">
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="UserName"
                    android:fontFamily="@font/gilroy_semi_bold"
                    android:id="@+id/userName"
                    android:contextClickable="true"
                    android:background="@drawable/rect6h"
                    android:focusable="true"
                    android:textStyle="bold"
                    android:textColorHint="@color/black"
                    android:textSize="15sp"
                    android:layout_gravity="center_horizontal|center"
                    android:gravity="center_horizontal|center"
                    android:clickable="false"
                    />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp">
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:fontFamily="@font/gilroy_semi_bold"
                    android:id="@+id/password_signin"
                    android:text="Password"
                    android:background="@drawable/rect6h"
                    android:textStyle="bold"
                    android:textColorHint="@color/black"
                    android:textSize="15sp"
                    android:clickable="false"
                    android:layout_gravity="center_horizontal|center"
                    android:gravity="center_horizontal|center"
                    />

            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="goUserName"
                android:padding="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rect6h"
                android:gravity="center_vertical"
                android:paddingHorizontal="20dp"

                android:paddingVertical="15dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_host" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_semi_bold"
                    android:gravity="center"
                    android:text="Sign in with Credentials "
                    android:textColor="@color/black"
                    android:textSize="17sp" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lout_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:fontFamily="@font/gilroy_regular"
            android:text="@string/by_selecting_agree_and_continue_below"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:fontFamily="@font/gilroy_regular"
                android:text="@string/i_agree_to"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_semi_bold"
                android:text="@string/terms_of_use"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:fontFamily="@font/gilroy_regular"
                android:text="@string/and"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_privacyPolicy"
                android:layout_width="wrap_content"
                android:onClick="goPP"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_semi_bold"
                android:text="@string/privacy_policy"
                android:textColor="@color/black"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="2"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                android:innerRadius="0dp"
                android:shape="ring"
                android:layout_weight="1"
                android:thicknessRatio="1.9"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rect6da"
                    android:padding="10dp"
                    android:fontFamily="@font/gilroy_semi_bold"
                    android:gravity="center_horizontal"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/forgot_login"
                    android:text="Forgot Password?"
                    android:onClick="getPassword"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                android:innerRadius="0dp"
                android:shape="ring"
                android:layout_weight="1"
                android:thicknessRatio="1.9"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_semi_bold"
                    android:gravity="center_horizontal"
                    android:background="@drawable/rect6da"
                    android:padding="10dp"
                    android:id="@+id/signUp"
                    android:text="Create a new Account"
                    android:onClick="createANewAcct"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>




    </LinearLayout>


</RelativeLayout>