<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_model_2" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Where you are:"
        android:textSize="16sp"
        android:onClick="goAdmin"
        android:paddingStart="20dp"
        android:layout_alignParentTop="true"
        android:id="@+id/whereText"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textStyle="bold" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/timeLine_Main"
        android:layout_marginTop="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/timeline_list_row"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/whereText"
        android:listSelector="@android:color/holo_blue_dark"
        android:layout_height="wrap_content"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_ex"
        android:layout_width="match_parent"
        android:layout_marginBottom="34dp"
        android:layout_marginEnd="10dp"
        android:gravity="end"
        android:layout_above="@id/bottomCoord"
        android:foregroundGravity="center_horizontal"
        app:fab_colorRipple="@color/white"
        android:layout_height="wrap_content"
        app:fab_colorNormal="@color/white"
        app:backgroundTint="@color/white"
        app:fab_showAnimation="@anim/bottom_animation"
        android:contentDescription="@string/app_name"
        android:src="@drawable/icon_grp" />


    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:id="@+id/main_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:id="@+id/bottomCoord"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabCradleMargin="5dp"
            app:fabCradleRoundedCornerRadius="10dp"
            app:fabCradleVerticalOffset="10dp">

            <com.ismaeldivita.chipnavigation.ChipNavigationBar
                android:id="@+id/bottom_nav_barC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shape_layer1d"
                app:itemIconSize="@dimen/_10sdp"
                android:layout_alignParentBottom="true"
                app:itemBackground="@null"
                app:itemRippleColor="@color/primary_purple"
                app:itemIconTint="@color/red_brown_dark"
                app:itemTextColor="@color/color_red"
                android:layout_above="@id/bottomCoord"
                android:fadingEdge="horizontal"
                app:cnb_orientationMode="vertical"
                app:cnb_addBottomInset="true"
                android:layout_marginBottom="30dp"
                app:cnb_addLeftInset="false"
                app:cnb_addRightInset="false"
                app:cnb_addTopInset="true"
                app:cnb_unselectedColor="@color/red_brown_dark"
                app:cnb_badgeColor="@color/dark_and_red"
                app:cnb_radius="80dp"
                app:cnb_iconSize="20dp"
                app:layout_anchor="@id/main_navigation"
                app:cnb_menuResource="@menu/bottom_menu" />

        </com.google.android.material.bottomappbar.BottomAppBar>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/white"
            android:id="@+id/_navig_settings"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_vertical"
            app:layout_anchor="@id/bottom_nav_barC" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_navigation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        app:itemIconSize="30dp"
        app:itemBackground="@drawable/messenger_bubble_large_white"
        android:layout_alignParentBottom="true"
        app:itemRippleColor="@color/primary_purple"
        app:itemIconTint="@color/red_brown_dark"
        app:itemTextColor="@color/color_red"
        app:menu="@menu/main_act_bottom" />

</RelativeLayout>