<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/Coord_Layout"
    android:background="@drawable/rect_white"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="-30dp"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9"
                app:cardBackgroundColor="@color/black_instead_blur"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="30dp">

                    <RelativeLayout
                        android:id="@+id/top_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@color/app_color"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="12dp">

                        <ImageView
                            android:id="@+id/btn_closeT"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/ic_close"
                            app:tint="@color/black"

                            />

                        <TextView
                            android:id="@+id/tv_headingT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/gilroy_bold"
                            android:gravity="center"
                            android:text="@string/terms_of_use"
                            android:textColor="@color/black"
                            android:textSize="18sp"

                            />


                    </RelativeLayout>

                    <WebView
                        android:id="@+id/webViewT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/top_bar">

                    </WebView>


                </RelativeLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>