<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/shape_progressbar_circle"
    android:layout_height="wrap_content"
    android:visibility="gone"
    style="@style/Widget.Design.BottomSheet.Modal"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/ll_attachment_preview_container"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@color/text_color_white_alpha_06"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">
        <ImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/cancel_round"
            android:id="@+id/can_bottom_close"
            android:foregroundGravity="top|right"
            android:layout_height="wrap_content"/>


        <View style="@style/MultiWaveHeader" />

        <com.lahoriagency.cikolive.Classes.AttachmentPreviewAdapterView
            android:id="@+id/adapter_attachment_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:id="@+id/divider_chat"
        android:layout_height="0.5dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:background="@color/divider_color" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>