<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.lahoriagency.cikolive.NewPackage.ChatMatchAct">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:id="@+id/bottomCHatoord"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_layer1c"
        android:layout_height="wrap_content">
        <com.google.android.material.bottomappbar.BottomAppBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabCradleMargin="1dp"
            app:fabCradleRoundedCornerRadius="10dp"
            app:fabCradleVerticalOffset="10dp">

            <com.ismaeldivita.chipnavigation.ChipNavigationBar
                android:id="@+id/bottom_chatA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_gravity="center_horizontal"
                android:background="#fff"
                android:layout_above="@id/bottomCHatoord"
                android:fadingEdge="horizontal"
                app:cnb_orientationMode="horizontal"
                app:cnb_addBottomInset="true"
                app:cnb_addLeftInset="false"
                app:cnb_addRightInset="false"
                app:cnb_addTopInset="true"
                app:cnb_unselectedColor="@color/red_brown_dark"
                app:cnb_badgeColor="@color/dark_and_red"
                app:cnb_radius="8dp"
                app:cnb_iconSize="24dp"
                app:cnb_menuResource="@menu/chat_bottom_menu" />

        </com.google.android.material.bottomappbar.BottomAppBar>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabChatGoHome"
            android:layout_width="wrap_content"
            android:layout_marginBottom="34dp"
            android:layout_marginEnd="10dp"
            android:foregroundTint="@color/gray"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_home"
            app:layout_anchor="@id/bottom_chatA" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>