<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_color"
        tools:context=".fragments.ProfileFragment">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_word_map_dot"
            app:tint="@color/gray_light" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:orientation="vertical"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"

                    >

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_cornered_rect_500"
                            android:backgroundTint="@color/gray_10" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="12dp"
                            android:background="@drawable/bg_cornered_rect_500"
                            android:backgroundTint="@color/yellow_intense" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="20dp"
                            android:outlineSpotShadowColor="@color/yellow_intense"
                            app:cardCornerRadius="500dp"
                            tools:targetApi="p">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/imag_person"


                                />
                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical"

                        >

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/gilroy_bold"
                            android:maxLines="2"
                            android:text="Joseph Alpha"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/gilroy_regular"
                            android:maxLines="1"
                            android:text="Dubai"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/btn_edit"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bg_cornered_rect_500"
                        android:backgroundTint="@color/white_50"
                        android:padding="9dp"
                        android:src="@drawable/ic_pencil" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".8dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:id="@+id/lout_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_cornered_rect_10"
                    android:backgroundTint="@color/black_5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView

                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_cornered_rect_500"
                        android:backgroundTint="@color/white_50"
                        android:padding="11dp"
                        android:src="@drawable/ic_wallet" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/gilroy_semi_bold"
                        android:letterSpacing=".08"
                        android:text="@string/diamond_wallet"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lout_saved_profiles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_cornered_rect_10"
                    android:backgroundTint="@color/black_5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView

                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_cornered_rect_500"
                        android:backgroundTint="@color/white_50"
                        android:padding="11dp"
                        android:src="@drawable/ic_saved" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/gilroy_semi_bold"
                        android:letterSpacing=".08"
                        android:text="@string/saved_profiles"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lout_share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_cornered_rect_10"
                    android:backgroundTint="@color/black_5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView

                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_cornered_rect_500"
                        android:backgroundTint="@color/white_50"
                        android:padding="11dp"
                        android:src="@drawable/ic_share" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/gilroy_semi_bold"
                        android:letterSpacing=".08"
                        android:text="@string/share_this_app"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lout_host"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_cornered_rect_10"
                    android:backgroundTint="@color/black_5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView

                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_cornered_rect_500"
                        android:backgroundTint="@color/white_50"
                        android:padding="11dp"
                        android:src="@drawable/ic_host" />

                    <TextView
                        android:id="@+id/tv_host"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/gilroy_semi_bold"
                        android:letterSpacing=".08"
                        android:textAllCaps="true"
                        android:text="@string/be_a_host"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lout_terms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_cornered_rect_10"
                    android:backgroundTint="@color/black_5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView

                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_cornered_rect_500"
                        android:backgroundTint="@color/white_50"
                        android:padding="11dp"
                        android:src="@drawable/ic_terms" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/gilroy_semi_bold"
                        android:letterSpacing=".08"
                        android:text="@string/terms_of_use"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lout_policy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_cornered_rect_10"
                    android:backgroundTint="@color/black_5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView

                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_cornered_rect_500"
                        android:backgroundTint="@color/white_50"
                        android:padding="11dp"
                        android:src="@drawable/ic_i" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/gilroy_semi_bold"
                        android:letterSpacing=".08"
                        android:text="@string/privacy_policy"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lout_logOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_cornered_rect_10"
                    android:backgroundTint="@color/black_5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView

                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_cornered_rect_500"
                        android:backgroundTint="@color/white_50"
                        android:padding="11dp"
                        android:src="@drawable/ic_logout" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/gilroy_semi_bold"
                        android:letterSpacing=".08"
                        android:text="@string/log_out"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btn_menu"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/logo_white" />

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        android:gravity="bottom"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:fontFamily="@font/gilroy_black"
                            android:gravity="bottom"
                            android:letterSpacing=".08"
                            android:text="@string/dim_dim"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/gilroy_regular"

                            android:letterSpacing=".08"
                            android:text="@string/version"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lout_delete_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_cornered_rect_10"
                    android:backgroundTint="@color/black_5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView

                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_cornered_rect_500"
                        android:backgroundTint="@color/white_50"
                        android:padding="11dp"
                        android:src="@drawable/ic_delete" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/gilroy_semi_bold"
                        android:letterSpacing=".08"
                        android:text="@string/delete_my_account"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>


            </LinearLayout>
        </ScrollView>


    </RelativeLayout>
</layout>