<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_cornered_rect_500"
        android:backgroundTint="@color/black_instead_blur"
        android:gravity="center_vertical"
        android:paddingHorizontal="5dp"
        android:paddingVertical="5dp"
        android:orientation="horizontal">

        <View
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:background="@drawable/img_live" />

        <TextView
            android:id="@+id/tv_live_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:ellipsize="end"
            android:fontFamily="@font/gilroy_semi_bold"
            android:gravity="center"
            android:maxLines="1"
            android:text="12k +"
            android:textColor="@color/white"
            android:textSize="13sp" />

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>