<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:id="@+id/loutCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="7dp"
        android:background="@drawable/bg_cornered_rect_10"
        android:backgroundTint="@color/bg_chats"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp"
        android:paddingVertical="12dp">

        <View
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:background="@drawable/bg_cornered_rect_500"
            android:backgroundTint="@color/black" />

        <TextView
            android:id="@+id/tv_Country_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/gilroy_bold"
            android:textColor="@color/black"
            android:textSize="17sp"
            tools:text="All" />


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
