<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/activatedBackgroundIndicator">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="20dp"
        app:cardElevation="50dp"
        app:cardBackgroundColor="#f3f5f7"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:orientation="vertical"
            android:background="@drawable/rect6h"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_account4"
                    android:layout_width="58dp"
                    android:layout_height="55dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_notification_foreground"
                    android:contentDescription="Image" />

                <TextView
                    android:layout_width="match_parent"
                    android:text=" Fanancial"
                    android:id="@+id/timelineType"
                    android:layout_marginEnd="20dp"
                    android:padding="15dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/red_brown_dark"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:layout_width="match_parent"
                android:text=" You just paid USD50 for Diamond"
                android:id="@+id/timeline_Details"
                android:layout_marginEnd="20dp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/red_brown_dark"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:text=" 20/09/2022 09:23 Pm"
                android:id="@+id/time_timeline"
                android:layout_marginEnd="20dp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/red_brown_dark"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>