<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/rect_white"
    android:layout_height="wrap_content"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/t_ItemCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="5dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/item_l1"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:id="@+id/item_image"
                    android:src="@drawable/ic_admin_panel"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="50dp"/>


                <TextView
                    android:id="@+id/item_t_amt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="NGN 2000"
                    android:textAlignment="inherit"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/no_of_diamonds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.2"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text=" 30"
                    android:textAlignment="inherit"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:id="@+id/item_l3"
                android:orientation="vertical"
                android:layout_below="@id/item_l1"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tranx_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.2"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="22/09/2022"
                    android:textAlignment="inherit"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tranx_method_of_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:letterSpacing="0.2"
                    android:paddingStart="5dp"
                    android:layout_marginTop="10dp"
                    android:paddingEnd="5dp"
                    android:text="Through QuickTeller"
                    android:textAlignment="inherit"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tranx_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:letterSpacing="0.2"
                    android:paddingStart="5dp"
                    android:layout_marginTop="10dp"
                    android:paddingEnd="5dp"
                    android:text="Delivered"
                    android:textAlignment="inherit"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />


            </LinearLayout>



        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>
